{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.react-router/**/*",
			"!**/coverage*",
			"!**/lib",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/*.snap",
			"!**/build",
			"!**/server-build",
			"!**/test-results",
			"!**/playwright-report",
			"!**/app/components/ui/icons/name.d.ts",
			"!**/.vscode/remix.code-snippets"
		],
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSpacing": true,
		"enabled": true,
		"formatWithErrors": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!build",
			"!public/build",
			"!server-build",
			"!**/.env",
			"!test-results/",
			"!playwright-report/",
			"!playwright/.cache/",
			"!tests/fixtures/email/**/*.json",
			"!coverage",
			"!drizzle/migrations",
			"!**/package-lock.json",
			"!**/.vscode/remix.code-snippets"
		],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noEmptyPattern": "off",
				"useUniqueElementIds": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"useSemanticElements": "off",
				"useAriaPropsSupportedByRole": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		},
		"includes": [
			"**",
			"!**/.react-router/**/*",
			"!**/coverage*",
			"!**/lib",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/*.snap",
			"!**/build",
			"!**/server-build",
			"!**/test-results",
			"!**/playwright-report",
			"!**/app/components/ui/icons/name.d.ts"
		]
	},
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"overrides": [
		{ "includes": ["**/.nvmrc/**"] },
		{ "includes": ["**/.nvmrc/**"] }
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
